# Domain
DOMAIN=localhost

PROJECT_NAME="Automation Backend"
STACK_NAME=fastapi-backend

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,http://localhost:5173,https://localhost,https://localhost:3000,https://localhost:5173,http://192.168.18.16:3000"
SECRET_KEY=supersecretpassword
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=supersecretpassword


# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=automation_db
POSTGRES_USER=automation_user
POSTGRES_PASSWORD=automation_PG_2025_secure

GOOGLE_AI_API_KEY=AIzaSyCQ4YZ9TMuAvZSFVG8LIJ2Gc1T4gT6lRb4

OPENROUTER_API_KEY=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

# --- OAuth Credentials ---
# Add your client IDs and secrets to enable 'Quick Connect' (OAuth 2.0)
GOOGLE_CLIENT_ID=774654845902-rqfclkv5gc4fn24anubhlr2u7cqhl4r2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SLACK_CLIENT_ID=5211427319716.10273193986468
SLACK_CLIENT_SECRET=bfa1d884b3502a71cb019112a3f0f3b6
SLACK_USER_TOKEN=xoxp-5211427319716-5208814544195-10270374660710-d3567f208680d66f4e078481d4f754cf
SLACK_BOT_USER_TOKEN=xoxb-5211427319716-10276038560836-EfCrEtV5q5wwtJjFdzwvjBsg

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=





