BACKEND_CORS_ORIGINS=http://localhost:5678,http://127.0.0.1:5678,http://localhost:3000,http://127.0.0.1:3000

# Uncomment below to use PostgreSQL instead of SQLite
# POSTGRES_SERVER=localhost
# POSTGRES_USER=app
# POSTGRES_PASSWORD=changethis
# POSTGRES_DB=app


SECRET_KEY=development_secret_key_123
